

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myPhoto.jpg">
  <link rel="icon" href="/img/myPhoto.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sunflower">
  <meta name="keywords" content="">
  
    <meta name="description" content="索引的介绍(index)索引是帮助MySQL高效获取数的数据结构(有序) 索引的优缺点  索引的结构 B+Tree索引，最常见的索引类型，大部分引擎都支持B+书索引 Hash索引，底层是哈希表，只能精确匹配不支持范围查询 R-tree（空间索引），很少用 Full-text（全文索引），很少用  索引支持    B-Tree（多路平衡查找树） B+Tree   所有的数据都会出现在叶子节点，叶子节">
<meta property="og:type" content="article">
<meta property="og:title" content="索引">
<meta property="og:url" content="http://example.com/2023/03/16/%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="sunflower">
<meta property="og:description" content="索引的介绍(index)索引是帮助MySQL高效获取数的数据结构(有序) 索引的优缺点  索引的结构 B+Tree索引，最常见的索引类型，大部分引擎都支持B+书索引 Hash索引，底层是哈希表，只能精确匹配不支持范围查询 R-tree（空间索引），很少用 Full-text（全文索引），很少用  索引支持    B-Tree（多路平衡查找树） B+Tree   所有的数据都会出现在叶子节点，叶子节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.leetcode.cn/1678972542-NFPcGU-image-20230312211403026.png">
<meta property="og:image" content="https://pic.leetcode.cn/1678972546-gXoTeY-image-20230313102115108.png">
<meta property="og:image" content="https://pic.leetcode.cn/1678972847-GlAMcP-image-20230313104227424.png">
<meta property="og:image" content="https://pic.leetcode.cn/1678972550-JHAEGS-image-20230313104418596.png">
<meta property="og:image" content="https://pic.leetcode.cn/1678972553-uKszpw-image-20230313104950790.png">
<meta property="og:image" content="https://pic.leetcode.cn/1678972980-aPKjQH-image-20230316210549569.png">
<meta property="article:published_time" content="2023-03-16T00:47:29.705Z">
<meta property="article:modified_time" content="2023-03-16T13:23:22.687Z">
<meta property="article:author" content="sunflower">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.leetcode.cn/1678972542-NFPcGU-image-20230312211403026.png">
  
  
  
  <title>索引 - sunflower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sunflowerBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-16 08:47" pubdate>
          2023年3月16日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">索引</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="索引的介绍-index"><a href="#索引的介绍-index" class="headerlink" title="索引的介绍(index)"></a>索引的介绍(index)</h2><p>索引是帮助MySQL<strong>高效获取数</strong>的<code>数据结构(有序)</code></p>
<h3 id="索引的优缺点"><a href="#索引的优缺点" class="headerlink" title="索引的优缺点"></a>索引的优缺点</h3><img src="https://pic.leetcode.cn/1678972542-NFPcGU-image-20230312211403026.png" srcset="/img/loading.gif" lazyload style="zoom:70%;"/>

<h2 id="索引的结构"><a href="#索引的结构" class="headerlink" title="索引的结构"></a>索引的结构</h2><ul>
<li>B+Tree索引，最常见的索引类型，大部分引擎都支持B+书索引</li>
<li>Hash索引，底层是哈希表，只能精确匹配不支持范围查询</li>
<li>R-tree（空间索引），很少用</li>
<li>Full-text（全文索引），很少用</li>
</ul>
<p>索引支持</p>
<img src="https://pic.leetcode.cn/1678972546-gXoTeY-image-20230313102115108.png" srcset="/img/loading.gif" lazyload alt="image-20230313102115108" style="zoom:70%;" />

<ul>
<li><h3 id="B-Tree（多路平衡查找树）"><a href="#B-Tree（多路平衡查找树）" class="headerlink" title="B-Tree（多路平衡查找树）"></a>B-Tree（多路平衡查找树）</h3></li>
<li><h3 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+Tree"></a>B+Tree</h3></li>
</ul>
<blockquote>
<p>所有的数据都会出现在叶子节点，叶子节点形成一个单向链表，其树形结构只负责索引</p>
</blockquote>
<p>原B+Tree</p>
<img src="https://pic.leetcode.cn/1678972847-GlAMcP-image-20230313104227424.png" srcset="/img/loading.gif" lazyload alt="image-20230313104227424" style="zoom:70%;" />

<p>MySQL种对B+Tree的优化，使链表形成一个双向循环链表</p>
<img src="https://pic.leetcode.cn/1678972550-JHAEGS-image-20230313104418596.png" srcset="/img/loading.gif" lazyload alt="image-20230313104418596" style="zoom:70%;" />

<ul>
<li><h3 id="Hash索引"><a href="#Hash索引" class="headerlink" title="Hash索引"></a>Hash索引</h3></li>
</ul>
<img src="https://pic.leetcode.cn/1678972553-uKszpw-image-20230313104950790.png" srcset="/img/loading.gif" lazyload alt="image-20230313104950790" style="zoom:80%;" />

<p>特点</p>
<ul>
<li>Hash索引只能用于等值查询，不支持范围查询</li>
<li>无法利用索引完成排序操作</li>
<li>效率高，比B+Tree树效率高</li>
</ul>
<p>在MySQL中，只有Memory引擎支持Hash索引，但是在InnoDB中有自适应hash功能，根据B+Tree索引自动构建的</p>
<h2 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h2><h3 id="1-聚集索引"><a href="#1-聚集索引" class="headerlink" title="1.聚集索引"></a>1.聚集索引</h3><p><strong>必须有，而且只能有一个</strong></p>
<blockquote>
<p>将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据</p>
</blockquote>
<p>选取规则：</p>
<p>​	1.有主键，主键索引就是聚集索引</p>
<p>​	2.没有主键，使用第一个唯一(UNIQUE)索引作为聚集索引</p>
<p>​	3.都没有，则InnoDB会自动生成一个rowid作为隐藏的聚集索引</p>
<h3 id="2-二级索引"><a href="#2-二级索引" class="headerlink" title="2.二级索引"></a>2.二级索引</h3><p><strong>可以存在多个</strong></p>
<blockquote>
<p>把数据与索引分开存储，索引结构的叶子节点关联的使对应的之后护肩</p>
</blockquote>
<h2 id="索引的语法"><a href="#索引的语法" class="headerlink" title="索引的语法"></a>索引的语法</h2><h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> [<span class="hljs-keyword">unique</span> <span class="hljs-operator">|</span> fulltext] index index_name <span class="hljs-keyword">on</span> table_name_ (index_col_name)<br></code></pre></td></tr></table></figure>

<h3 id="查看索引"><a href="#查看索引" class="headerlink" title="查看索引"></a>查看索引</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> index <span class="hljs-keyword">from</span> table_name_<br></code></pre></td></tr></table></figure>



<h3 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> index index_name <span class="hljs-keyword">on</span> table_name_<br></code></pre></td></tr></table></figure>

<h2 id="索引性能"><a href="#索引性能" class="headerlink" title="索引性能"></a>索引性能</h2><h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><h4 id="查看执行频次"><a href="#查看执行频次" class="headerlink" title="查看执行频次"></a>查看执行频次</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">GLOBAL</span> STATUS <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;Com_______&#x27;</span><br></code></pre></td></tr></table></figure>

<h4 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h4><h4 id="show-profiles查看sql语句消耗时间"><a href="#show-profiles查看sql语句消耗时间" class="headerlink" title="show profiles查看sql语句消耗时间"></a>show profiles查看sql语句消耗时间</h4><p>查看是否支持profiling</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> @<span class="hljs-variable">@have</span>_profiling;<br></code></pre></td></tr></table></figure>

<p>开启profiling</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> profiling<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>查看sql消耗时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">-</span>查看每条<span class="hljs-keyword">sql</span>的耗时情况<br><span class="hljs-keyword">show</span> profiles;<br><br><span class="hljs-operator">-</span>查看指定query_id的<span class="hljs-keyword">sql</span>语句的各个阶段的耗时情况<br><span class="hljs-keyword">show</span> profile <span class="hljs-keyword">for</span> query query_id;<br><br><span class="hljs-operator">-</span>查看指定query_id的<span class="hljs-keyword">sql</span>语句的CPU使用情况<br><span class="hljs-keyword">show</span> profile cpu query query_id;<br></code></pre></td></tr></table></figure>





<h4 id="explan查看sql语句的详细信息"><a href="#explan查看sql语句的详细信息" class="headerlink" title="explan查看sql语句的详细信息"></a>explan查看sql语句的详细信息</h4><h2 id="索引的使用规则"><a href="#索引的使用规则" class="headerlink" title="索引的使用规则"></a>索引的使用规则</h2><h3 id="1-最左前缀法则"><a href="#1-最左前缀法则" class="headerlink" title="1.最左前缀法则"></a>1.最左前缀法则</h3><blockquote>
<p>如果索引使用了多列（联合索引），要遵守最左前缀法则</p>
<p>查询从索引的最左列开始，中间不能跳跃某列，如果跳跃某一列，索引将部分失效（后面字段大的呃索引失效）<strong>和where中条件的顺序无关</strong></p>
</blockquote>
<h3 id="2-范围查询"><a href="#2-范围查询" class="headerlink" title="2.范围查询"></a>2.范围查询</h3><blockquote>
<p>联合查询中，使用了（&gt;, &lt;）则之后列的索引失效（&gt;&#x3D;, &lt;&#x3D;不失效）</p>
</blockquote>
<h3 id="3-索引列运算"><a href="#3-索引列运算" class="headerlink" title="3.索引列运算"></a>3.索引列运算</h3><blockquote>
<p>不要再索引列上进行运算操作，索引将失效</p>
</blockquote>
<h3 id="4-字符传不加引号"><a href="#4-字符传不加引号" class="headerlink" title="4.字符传不加引号"></a>4.字符传不加引号</h3><blockquote>
<p>字符传类型字段使用使，不加引号，索引会失效</p>
</blockquote>
<h3 id="5-模糊查询"><a href="#5-模糊查询" class="headerlink" title="5.模糊查询"></a>5.模糊查询</h3><blockquote>
<p>如果仅仅使尾部模糊匹配，索引不会失效，如果是头部模糊匹配，索引失效</p>
</blockquote>
<h3 id="6-or连接的条件"><a href="#6-or连接的条件" class="headerlink" title="6.or连接的条件"></a>6.or连接的条件</h3><blockquote>
<p>用or分割开的条件，如果前面的条件有索引，后面没有，那么涉及到大的索引都会失效（只有都有索引，索引才会生效）</p>
</blockquote>
<h3 id="7-数据分布影响"><a href="#7-数据分布影响" class="headerlink" title="7.数据分布影响"></a>7.数据分布影响</h3><blockquote>
<p>如果MySQL评估使用索引比全表更慢，则不使用索引</p>
</blockquote>
<h3 id="8-SQL提示"><a href="#8-SQL提示" class="headerlink" title="8.SQL提示"></a>8.SQL提示</h3><blockquote>
<p>是优化数据库的一个重要手段，就是在SQL语句中加入一些人为的提示来达到优化操作的目的</p>
</blockquote>
<ul>
<li><p>use index(用哪个索引, 不一定用)</p>
</li>
<li><p>ignore index（不用哪个索引）</p>
</li>
<li><p>force index（必须使用这个索引，一定用）</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> table_name use <span class="hljs-operator">||</span> ignore <span class="hljs-operator">||</span> force index(index_name) where...<br></code></pre></td></tr></table></figure>

<h3 id="9-覆盖索引"><a href="#9-覆盖索引" class="headerlink" title="9.覆盖索引"></a>9.覆盖索引</h3><blockquote>
<p>尽量使用覆盖索引（查询使用了索引，并且需要返回的列，在该索引中已经全部能够全部找到），减少select*</p>
</blockquote>
<p>如果select之后的字段没有索引，且where条件中不包含该字段，那么就会触发回表查询，回表查询会慢</p>
<h3 id="10-前缀索引"><a href="#10-前缀索引" class="headerlink" title="10.前缀索引"></a>10.前缀索引</h3><blockquote>
<p>当字段类型为字符串（varchar，text等）时，有时候需要索引很大的字符串，这会让索引变得很大，查询时，浪费磁盘I&#x2F;O,影响查询效率。这时值将字符串一部分前缀建立索引，大大节约索引空间，提高索引效率</p>
</blockquote>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> index idx_××× <span class="hljs-keyword">on</span> table_name(cloumn(n));<br></code></pre></td></tr></table></figure>

<h4 id="最长前缀匹配"><a href="#最长前缀匹配" class="headerlink" title="最长前缀匹配"></a>最长前缀匹配</h4><p>所有重复的值与总数的比值，最好是1，此时索引性能是最好的</p>
<h3 id="11-单列索引和联合索引"><a href="#11-单列索引和联合索引" class="headerlink" title="11.单列索引和联合索引"></a>11.单列索引和联合索引</h3><p>单列索引：一个索引只包含单个列</p>
<p>联合索引：一个索引包含了多个列</p>
<p>在业务场景中，如果存在多个查询条件，考虑针对查询字段建立索引，推荐联合索引（不用回表查询，速度快）</p>
<h2 id="索引设计原则"><a href="#索引设计原则" class="headerlink" title="索引设计原则"></a>索引设计原则</h2><p><img src="https://pic.leetcode.cn/1678972980-aPKjQH-image-20230316210549569.png" srcset="/img/loading.gif" lazyload alt="image-20230316210549569"></p>
<p>1.数据超过100万</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>索引</div>
      <div>http://example.com/2023/03/16/索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sunflower</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/16/MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" title="存储引擎">
                        <span class="hidden-mobile">存储引擎</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
